<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Gill Sans';
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #main{
            height: 100%;
            width: 100%;
        }
        #header{
            height: 15%;
            width: 100%;
            background-color: white;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-around;


        }
        #fakeheader{
            height: 15%;
            width: 100%;
            background-color: white;
        }
        #logo{
            background-color: aquamarine;
            height: 70%;
            margin: 25px;
            
        }
        #logo img{
            height: 100%;
            width: 100%;
            background-size: cover;

        }
        #page1{
            height: 85%;
            width: 100%;
            

        }
        #strip{
            width: 100%;
            height: 8%;
            background-color: rgba(9, 9, 190, 0.781);
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        
        
        #content{
            width: 100%;
            height: 76%;
           
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #box1{
            height: 90%;
            width: 47%;
           
        }
        #box2{
            height: 90%;
            width: 47%;
            background-image: url(css.jpg);
            background-size: cover;
        }
        #qqq{
            width: 100%;
            height: 16%;
   
            color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box1 h1{
            font-weight: 600;
            font-size: 70px;
            color: rgb(0, 0, 79);
            margin: 30px 10px;
        }
        #box1 p{
            font-weight: lighter;
            font-size: x-large;
            margin: 30px 10px;
        }
        #bbtt{
            display: flex;
        }
        #bbtt1{
            width: 23%;
            height: 10px;
            padding: 30px 30px;
            color: white;
            background-color: rgb(26, 94, 146);
            border-radius: 6px;
            text-align: center;
            align-items: center;
            margin: 10px;
        }
        #bbtt1:hover{
            background-color: rgb(14, 106, 176);;
        }
        #bbtt2{
            width: 23%;
            height: 10px;
            padding: 30px 30px;
            color: lightblue;
            border: 1px solid rgb(26, 94, 146);
            border-radius: 6px;
            text-align: center;
            align-items: center;
            margin: 10px;
        }
        #bbtt2:hover{
            background-color: rgb(146, 188, 220);;
        }

        #page2{
            height: 85%;
            width: 100%;
            background-color: white;

        }
        .rcb{
           
            margin: 20px 20px;
            width: 21%;
            height: 97%;
          
            display: inline-block;
            align-items: center;
            
            justify-content: space-evenly;

        }
        #csk{
            background-image: url(kk3.png);
            background-size: contain;
        }
        #mi{
            background-image: url(kk4.png);
            background-size: contain;
        }
        #lsg{
            background-image: url(kk6.png);
            background-size: contain;
        }
        #kkr{
            background-image: url(kk5.jpg);
            background-size: contain;
        }
        .krish{
            margin: 20px;
            display: flex;

        }
        .krish:hover{
            color: blue;
        }
        #contact{
            align-items: center;
            margin-left: 30px;
            font-weight: lighter;      
        }
        .icon{
            padding: 10px;
            border-radius: 50%;
        }
        .icon:hover{
            background-color: lightblue;
        }
        #login{
            padding: 10px;
            border-radius: 50%;
            display: flex;
            
        }
        #login:hover{
            background-color: lightblue;
        }
        #try{
            background-color: green;
            padding: 10px 20px;
            color: white;
        }
        #try:hover{
            background-color: rgb(3, 41, 3);
           
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <img src="babuu1111.jpg" alt="">
            </div>
            <div class="krish">Products</div>
            <div class="krish">Industries</div>
            <div class="krish">Customers</div>
            <div class="krish">Learning</div>
            <div class="krish">Support</div>
            <div class="krish">
                <p>More</p>
            </div>
            
            <div id="contact">
                <p><u>Contact us</u></p>
                <p>0000-0000-0000</p>
            </div>
            <div class="icon"><i class="fa fa-search"></i></div>
            <div class="icon"><i class="fa fa-globe"></i></div>
            <div id="login">
                <i class="fa-solid fa-user"></i>
                <p><a href="form.html">login</a></p>
                
            </div>
            <div id="try">
                <p>Try For Free</p>
            </div>

        </div>
        <div id="fakeheader"></div>
        <div id="page1">
            <div id="strip"> <p>JUST ANNOUNCED:See why Gartner recognised 
                Salesforce as a Leader in Customer Data Platforms.</p></div>
            <div id="content">
                <div id="box1">
                   <h1>Try Salesforce Starter Suite for free</h1>
                   <p>Unite marketing sales and service in a single app.
                    Try salesforce starter suite today.There's nothing to install. no credit card required</p>
                    <div id="bbtt">
                        <div id="bbtt1">Start Free Trial</div>
                        <div id="bbtt2">Watch Demo</div>
                    </div> 
                </div>
               
                <div id="box2"></div>
            </div>
            <div id="qqq">
                <h1>Learn what Salesforce products can do for you</h1>
            </div>
            

        </div>
       
        
        
        
        <div id="page2">
            <div id="csk" class="rcb"></div>
            <div id="kkr" class="rcb"></div>
            <div id="mi" class="rcb"></div>
            <div id="lsg" class="rcb"></div>
        </div>
    </div>
    
</body>
</html>